spring.application.name=hotel-reservation-app
spring.profiles.active=dev
server.port=8080
pms.base.url=http://localhost:3000
logging.level.com.hotel.reservation=DEBUG
logging.level.org.springframework.web.client=DEBUG